# Server Configuration
PORT=3001
NODE_ENV=development

# Database Connection
MONGODB_URI=mongodb://localhost:27017/jobjedi

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Pinecone Configuration
PINECONE_API_KEY=pcsk_2WzG9L_9VvZGShLr6vYBNt9rnQmefFs4U6A8GMDA4h6xA1wU2YxWwJFEKuErcDweDNvmwd
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=jobjedi-index

# Google API Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3001/api/auth/google/callback 